<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
       var person = new Array();
        $("document").ready(function(){
            
        
        $("form :reset").click(function(){  
           
        var per = new Object();
        per.name = $("#name").val();
        per.age= $("#age").val();
        per.employed=$(":selected").val()
        
        person.push(per);
    
        })
       // console.log(person)
        $(":button").click(function(){
            $('table tr:gt(0)').remove();
            person.forEach(function(p){
         
            $('table').append("<tr>"+"<td>"+p.name+"</td>"+"<td>"+p.age+"</td>"+"<td>"+p.employed+"</td>"+"</tr>")
           // $('table').append(p.name)
        })

        })
        $("div :reset").click(function(){
          $('table tr:gt(0)').remove();
        })
})
    </script>
</head>
<body>
    <form>
    Name : <input type="text" id="name"><br> <br>
    age: <input type="number" id="age"><br><br>
    Employed : <select >
        <option value="True">True</option>
        <option value="False">False</option>
        </select><br><br>
        <input type="reset" value="Submit"> 
    </form> <br><br>  
    <div>
    <input type="button" id="dis" value="Show Details"> &nbsp
    <input type="reset" id="res" value="clear"> <br><br><br><br>
    
    <table border=1 cellspacing=0 width=300px style="border: solid gray;">
        <tr align="left" style="border: solid black;"><th>Name</th><th>Age</th><th>Employed</th></tr>
    </table>
     
  </div>
    
</body>
</html>