<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $("document").ready(function(){
          var result=""
                $("li").each(function(i,ele){
                 //    result +=  i+" "+$(ele).text()+"<br>"
                  $("#list").append(".&nbsp;&nbsp "+$(ele).html()+"<br>")
                  //$("#list1").html(result)
                })
            })
            
    
    </script>
</head>
<body>
    <body>
        <ui>
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
        <br><br>
        <span id="list"></span>

        <br><br>
            <span id="list1"></span>
    </body>
</body>
</html>