<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
<script src="jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
      //var id = $('body').parent(".divclass").attr("this.id")
        //alert(id)
        if($('div').hasClass('divclass')){
        alert($(".divclass").attr('id'))
        }else{
            alert("not available")
        }
    })


</script>
</head>

<body>
    <div id="div1" class="divclass"></div>
    <div id="div2" </div>
    <div id="div3" </div>
</body>
</html>