<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $("document").ready(function (){

           $("body").css("background-color","lightblue")
        });
    </script>

     
     

</head>
<body>
    <body>
        <h1>abc</h1>
        <div id=”div1”>
         <h1>div-1</h1>
         <h1>div-2</h1>
        </div>
        <h1>xyz</h1>
        </body>
</body>
</html>                     