<!DOCTYPE html>
<html >
<head>
     <title>Document</title>
     <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $("document").ready(function (){
           $("#target").html("Replace Sucesfully!!!!!");
      
         });
    </script>
     
     

</head>
<body>
   
      <fieldset style=width:200px;border:solid blue>
        div#target<br><br>
        <div id="target">
        <span >Hello World</span>
         
        </div>
    </fieldset>
    
</body>
</html>                     