<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $("div:eq(1)").css("background-color","white")

        })
    </script>
</head>
<body>
    <fieldset style="border: blue; background-color: lightgray;  width: 180px;" >
        <div style="background-color: lightpink;">div target</div><br>
        <div style="background-color: lightpink;">div target</div><br>
        <div style="background-color: lightpink;">div target</div><br>


</body>
</html>