<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
   <script src="./jquery-3.6.0.min.js"></script>
   <script>
   $(document).ready(function(){
    $("fieldset").css("background-color","lightgray")
    //$("form").fadeOut(5000)
    $("form").hide(5000)
     })
   </script>
</head>
<body>
  <body>
   <fieldset style="width: 300px;">
    <legend>How javani disappearing in Edac </legend>
    <form>
      Start Number <input type ="text" id="sNum" name="sNum"> <br><br>
      End Number <input type ="text" id="eNum" name="eNum"><br><br>
      Multiply By <input type ="text" id="mul" name="mul" ><br><br>
      <input type = "button" id="b" value="Times Table" onclick="table()"><br><br>
      <input type = "reset" id="r" name="rest"><br><br>
     
  </form>
</fieldset>
    </body>
</body>
</html>