<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
       $("document").ready(function(){
           
     //$("#nik").change(function(){
        
       $("#nik").change(function(){
        alert($(":selected").val());
       })
        //$("#nik option").each(function(){
       // alert($("#nik option").html());
       
       });
       
            
            
      //  })
    
    </script>
</head>
<body>
    
    <body>
        <fieldset>
            <select name="myselect" id="nik">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
            </select>
        </fieldset>
        
    </body>


</body>
</html>