<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script>
        $("document").ready(function(){
           // alert("second element of list is : " + $("ui li:eq(1)").html()) 
            //console.log("second element of list is : " + $("ui li:eq(1)").html()) 
            $(":button").click(function(){
                $("ui li:eq(1)").css("color","blue")
            })
            
        })
    </script>
</head>
<body>
    <body>
        <ui>
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Strawberry</li>
        <br><br>
        <input type=button value="Hightlight second value of list" class="select"  >
        </body>
</body>
</html>