<!--10. Refer to problem statement-2 in HTML.
    Use CSS to highlight the first item in every list to green (lightgreen)-->

<html>
<head>

<title>DISPLAY LIST</title>

<style>
.c1{color:#ADFF2F}
</style>
</head>

<body>

<ol><li class="c1">Language</li>
<ol type="i"><li>English</li>
<ol type="A"><li>Prose</li><li>Poetry</li></ol>
<li>Hindi</li>
<ol type="A"><li>Prose</li><li>Poetry</li></ol>
<li>Marathi</li>
<ol type="A"><li>Prose</li><li>Poetry</li></ol></ol>

<li class="c1">Social Study</li>
<ol type="i"><li>History</li>
<li>Geography</li></ol>

<li class="c1">Science</li>
<ol type="i"><li>Physics</li>
<ol type="A"><li>Part1</li><li>Part2</li></ol>
<li>Chemistry</li>
<ol type="A"><li>Organic</li><li>Inorganic</li></ol>
<li>Biology</li>
<ol type="A"><li>Botany</li><li>Zoology</li></ol></ol>

<li class="c1">Maths</li>
<ol type="i"><li>Algebra</li>
<li>Geometry</li></ol></ol>

</body>

</html>