<!--5. Redo the table in Problem statement-3.a of HTML. Use CSS to provide table border
     and font and background color for table heading-->

<!doctype html>
<html>
<head>

<title>css_table1</title>

<style>
table{border:1px solid black; text-indent:20px; width:500px; 
text-transform:capitalize; border-collapse:collapse;}
td{border:1px solid black;}
#top{background:brown ; color:white; text-align:left;}
</style>

<body>
<table>
<tr id="top"><th>User Name</th><th>Education</th><th>Location</th></tr>
<tr><td>praveen kumar</td><td>B.Tech</td><td>Guntur</td></tr>
<tr><td>mahendra dasari</td><td>CA</td><td>Chennai</td></tr>
<tr><td>nagaraju dasari</td><td>MCA</td><td>USA</td></tr>
<tr><td>sateesh alavala</td><td>MD</td><td>Vizag</td></tr>
<tr><td>sudheer</td><td>B.Tech</td><td>Kakinada</td></tr>

</table>
</body>
</html>