<!--12.a. Create the following HTML5 documents with CSS. Don’t bring 
    in the icons shown-->

<!doctype html>
<html>
<head>

<title>css_form2</title>

<script src="https://kit.fontawesome.com/defed6571a.js" crossorigin="anonymous"></script>

<style>

fieldset{background:black; border-radius:10px;
width:300px}
table{width:300px;
text-indent:20px;}
div{background:white; border-radius:10px}
#submit{color:white; border-radius:10px; background:#B8860B}

</style>
</head>

<body>
<form>
<fieldset>

<h2 style="color:white; text-align:center">Create an account</h2></br>

<div><i class="fas fa-user"></i><input type="text" placeholder="Name" 
autofocus name="name" hspace="10" vspace="5"></div></br>
</br>
<div><i class="fas fa-phone"></i><input type="tel" placeholder="Phone Number" 
name="name" hspace="10" vspace="5"></div></br>
</br>
<div><i class="fas fa-envelope"></i><input type="email" placeholder="Email" 
name="name" hspace="10" vspace="5"></div></br>
</br>
<div><i class="fas fa-id-card"></i><input type="password" placeholder="Password" 
name="name" hspace="10" vspace="5"></div></br>
</br>
<input type="checkbox"><span style="color:white">I agree to the</span>
<span style="color:gold">I agree to the</span><span style="color:white">&nbsp and</span>
<span style="color:gold">Privacy Policy</span></br>
</br>
<span style="padding-left:200px"><input id="submit" type="submit" hspace="10" 
vspace="5" value="Create Account"></span></br>
</br>

</fieldset>
</form>
</body>
</html>