<!--12.d. Create the following HTML5 documents with CSS. Don’t bring 
    in the icons shown-->

<!doctype html>
<html>
<head>

<title>css_form5</title>

<style>

fieldset{border-radius:10px ;
width:500px}
#submit{color:white; border-radius:10px; background:#87CEEB}
</style>

<body>
<form>
<fieldset>
<h1>Get in touch!</h1><br>
fill out our super nearby HTML5 contact form below to get in touch with us!</br>
please provide so much information as possible for us to help you with your</br>
enquiry :)</br>

Name*</br><input type="text" required  
 name="name" hspace="10" vspace="5"></br>
 
 Email Address*</br><input type="email" required placeholder="johndoe@example.com" 
name="name" hspace="10" vspace="5"></br>

Telephone:</br><input type="tel"
name="name" hspace="10" vspace="5"></br>

Enquiry</br><select size="1">
<option value="c">General</option></select></br>

Message*</br><textarea cols="60" rows"50" required></textarea></br>

<span style="font-size:10px">*indicate a required field</span>
<span style="padding-left:200px"><input id="submit" type="submit" hspace="10" 
vspace="5" value="Holla!"></span>