<!--12.c. Create the following HTML5 documents with CSS. Don’t bring 
    in the icons shown-->

<!doctype html>
<html>
<head>

<title>css_form4</title>

<style>
fieldset{border:5px solid pink;width:600px}
table{color:green}
#submit{color:white; border-radius:10px; background:aqua}
</style>

<body>
<form>
<fieldset>
<header>Create Account</header>
<table>
<tr><td>First name*</br><input type="text" required placeholder="enter your first name" 
 name="name" hspace="10" vspace="5"></td>
 <td>Last name</br><input type="text" placeholder="enter your last name" 
 name="name" hspace="10" vspace="5"></td></tr>
 
 <tr><td colspan="2">Email*</br><input type="email" required placeholder="enter your email" 
name="name" hspace="10" vspace="5"></td></tr>

<tr><td>Password*</br><input type="password" required placeholder="enter your password" 
name="name" hspace="10" vspace="5"></td>
<td>Confirm Password*</br><input type="password" required placeholder="enter your password again" 
name="name" hspace="10" vspace="5"></td></tr>

<tr><td>Gender</br><input type="radio" name="r1">Male
<input type="radio" name="r1">Female</td>
<td>Hobbies</br><input type="checkbox" name="r1">Music
<input type="checkbox" name="r1">sports
<input type="checkbox" name="r1">Travel
<input type="checkbox" name="r1">Movies</td></tr>

<tr><td>Source of Income</br><select size="1">
<option value="c">Employed</option></select></td>
<td>Income</br><input type="range" hspace="10" vspace="5"></td></tr>

<tr><td>upload profile picture</br><input type="submit" hspace="10" 
vspace="5" value="choose file">no file choosen</td>
<td>Age</br><input type="number" hspace="10" 
vspace="5"></td></tr>
<tr><td colspan="2" rowspan="5">Bio<textarea cols="60" rows"10"></textarea></td></tr>

</table>

<span style="padding-left:200px"><input id="submit" type="submit" hspace="10" 
vspace="5" value="create"></span>
</fieldset>
</form>
</body>
</html>