<!--6. Write a HTML page that has a small text content. Highlight a small portion of the content in blue and underline using
embedded/instyle CSS. Eg:-->

<!doctype html>
<html>
<head>

<title>css_page3</title>

<style>
fieldset{margin-right:100px ; width:330px ; 
border-color:blue}
</style>

<body>
<fieldset>

This is a piece of <span style="text-decoration:underline; color:blue"> text </span> 
with <span style="text-decoration:underline; color:blue"> highlight </span> elements in
<span style="text-decoration:underline; color:blue"> it. </span> 

</fieldset>
</body>
</html>