<!--4. Consider a document with multiple paras.
 Indent 1st line of each para similar to below figure.
 Also justify the margins of all paragraphs.
 Provide a paragraph header and align it to center
 Set the background of document to the CSS logo-->


<!doctype html>
<html>
<head>

<title>css_page2</title>

<style>
fieldset{margin-right:100px ; width:600px ; 
border-color:blue ; background-image:url(csslogo.png);
background-repeat:no repeat; background-position:center;}
p{text-indent:50px}
</style>

<body>
<fieldset>
<p> Cascading Style Sheets, fondly referred to as CSS, is a simple design</br>
language intended to simplify the process of making web pages presentable.</p>

<p> CSS handles the look and feet part of a web page. Using CSS, you can control</br>
the color of the text, the style of fonts, the spacing between paragraphs, how columns</br>
are sized and laid out, what background images or colors are used, layout</br>
designs, variations in display for different devices ans screen sizes as well as a variety</br>
of other effects</p>

<p>CSS is easy to learn and understand but it provides powerfull control over the</br>
presentation of an HTML document. Most commonly, CSS is combined with the</br>
markup languages HTML or XHTML.</p>

</fieldset>
</body>
</html>