<!--2. Consider this sample data:
 Change background color of div to green
 Change text color of the second “h1” to red and background color to gold
 Align only paras within a div tag to right
 Show the last para in bold with font family as Calibri. 
Display the text in uppercase with a strikethrough effect-->

<!doctype html>
<html>
<head>

<title>css_page</title>

<style>
div{background:green}
#h1{background:gold ; color:red}
.para_class{text-align:right}
#p4{font-family:calibri; font-weight:bold; 
text-transform:uppercase; text-decoration:line-through}
</style>
</head>

<body>
<h1>abc</h1>
<p>This is para-1</p>
<div id=”div1”>
<h1>div-1</h1>
<p class="para_class">This is para-2</p>
<h1 id=h1>div-2</h1>
<p class="para_class">This is para-3</p>
</div>
<h1>xyz</h1>
<p id="p4">This is para-4</p>

</body>
</html>