<!--3. Given the following sample data:
<ul>
<li>Marketing</li>
<li>Sales</li>
<li>Technology</li>
<li>Customer Support</li>
</ul>
Use CSS to change the background color and draw the border around the <ul> element as shown-->

<!doctype html>
<html>
<head>

<title>css_page1</title>

<style>
ul{background:gold ; border-style:dotted ; border-color:red}
fieldset{width:200px}
</style>

<body>
<form>
<fieldset>

<h3>Deparments:</h3>
<ul>
<li>Marketing</li>
<li>Sales</li>
<li>Technology</li>
<li>Customer Support</li>
</ul>

<input type="submit" hspace="10" vspace="5" value="test it">

</fieldset>
</form>
</body>
</html>