<!--11. Create a HTML5 form with CSS as shown:-->

<!doctype html>
<html>
<head>

<title>css_form1</title>

<style>
fieldset{background:#808000; width:400px}
div{background:rgba(255,255,255,0.3)}
</style>
</head>

<body>
<form>
<fieldset>

Your details</br>

<div>
Name <input type="text" placeholder="first and last name" 
autofocus name="name" hspace="10" vspace="5"></br>
</div>
</br>
<div>
Email <input type="email" placeholder="example@domain.com" 
 name="name" hspace="10" vspace="5"></br>
</div>
</br>
<div>
Phone <input type="tel" placeholder="Eg. +4475000000000" 
 name="name" hspace="10" vspace="5"></br>
</div>
</br>
</fieldset>
</form>
</body>