<!--12.b. Create the following HTML5 documents with CSS. Don’t bring 
    in the icons shown-->

<!doctype html>
<html>
<head>

<title>css_form3</title>

<style>

fieldset{box-shadow:10px 10px grey; border-radius:10px;
width:300px}
#submit{color:black; border-radius:10px; background:#006400}
#submit1{color:white; background:blue}
#submit2{color:white; background:#87CEEB}
</style>
</head>

<body>
<form>
<fieldset>

<h2>Create your account</h2></br>
<hr>
<span style="padding-left:25px">Name<input type="text" placeholder="Shridhar Deshmukh" 
 name="name" hspace="10" vspace="5"></br>
 
<span style="padding-left:25px">Email</span><input type="email" placeholder="shridhardeshmukh@xyz.com" 
name="name" hspace="10" vspace="5"></br>

<span style="font-size:15px">Username</span><input type="text" placeholder="Shree33" 
 name="name" hspace="10" vspace="5"></br>
 
Password<input type="password" 
name="name" hspace="10" vspace="5"></br>

<span style="font-size:10px">Password Again</span><input type="password" 
name="name" hspace="10" vspace="5"></br>

<span style="padding-left:60px"><input id="submit" type="submit" hspace="10" 
vspace="5" value="Create Account"></span></br>

<hr>

<input id="submit1" type="submit" hspace="10" 
vspace="5" value="Facebook">
<input id="submit2" type="submit" hspace="10" 
vspace="5" value="Twitter">
