<!--8. Consider the following table. Create 2 CSS classes and apply these classes 
    to alternate rows of table to give zebra effect-->

<!doctype html>
<html>
<head>

<title>css_table2</title>

<link rel=stylesheet href="css_page1.css"
type="text/CSS">
<link rel=stylesheet href="css_page2.css"
type="text/CSS">

<body>
<table>
<tr style="text-transform:capitalize"><th>employee name</th><th>department</th><th>salary</th></tr>
<tr class="c1"><td>jane smith</td><td>marketing</td><td>$95,000</td></tr>
<tr class="c2"><td>john smith</td><td>technology</td><td>$90,000</td></tr>
<tr class="c1"><td>brian adam</td><td>sales</td><td>$72,000</td></tr>
<tr class="c2"><td>mary jones</td><td>support</td><td>$60,000</td></tr>
<tr class="c1"><td>michael jefferson</td><td>technology</td><td>$85,000</td></tr>

</table>

<input type="submit" hspace="10" vspace="5" value="test it">

</body>
</html>