<!--7. Refer to problem statement-1 (resume) in HTML. Use CSS to give styling to the entire page.-->

<!doctype html>
<html>
<head>

<title>Resume</title>


<style>
h1{text-align:center}
table{width:1000px;
text-indent:20px;}
</style>
</head>
<body>

<h1><u><b>Resume</b></u></h1>
<p><i><b>Abc Pqr</b></i></p>
<p><i>Unit 55, SDF ll</i></p>
<p><i>SEEPZ Andheri(E),</i></p>
<p><i>Mumbai-400096</i></p>
<p><i>Mobile No. 9898989898</i></p>
<i><b>Email</b></i>
<i>abc@patni.com</i>
<hr>


<h2><b>Educational Qualification:</b></h2>

<table>
<tr><td><b>Qualification</b></td><td><b>Institute</b></td><td><b>University/Board</b></td><td><b>Marks(%)</b></td><td><b>Year of Passing</b></td></tr>
<tr><td>BE(CE)</td><td>VJTI</td><td>Mumbai University</td><td>89%</td><td>2003</td></tr>
<tr><td>HEC</td><td>Cambridge</td><td>ICEE</td><td>97%</td><td>1999</td></tr>
<tr><td>BBC</td><td>Cambridge</td><td>ICEE</td><td>98%</td><td>1997</td></tr>
</table>

<h3><b>Skill Set:</b></h3>

<table>
<tr><td><b>Operating System</b></td><td>Windows 9'X,DOS</td></tr>
<tr><td><b>Language</b></td><td>C/C++</td></tr>
<tr><td><b>Front End</b></td><td>VB 6.0</td></tr>
<tr><td><b>DBMS</b></td><td>Oracle 9i</td></tr>
</table>
</body>
</head>
</html>