<!--1. Set the background color of a page to lightblue.-->

<!doctype html>
<html>
<head>

<style>
body{background:#87CEEB}
</style>

<title>webpage_html</title>
</head>

<body>
<h1>HTML</h1>
<br>
<p>The HyperText Markup Language, or HTML is the standard markup language for documents 
designed to be displayed in a web browser. It can be assisted by technologies such as 
Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>

<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Tim_Berners-Lee_April_2009.jpg/170px-Tim_Berners-Lee_April_2009.jpg"
 align="left" height="250" width="250">
 
 <h2>History</h2>
<p>In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, 
a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing
 an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser
 and server software in late 1990. That year, Berners-Lee and CERN data systems 
 engineer Robert Cailliau collaborated on a joint request for funding, but the project 
 was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5]
 "some of the many areas in which hypertext is used" and put an encyclopedia first.</p>
 
 <p>The first publicly available description of HTML was a document called "HTML Tags", 
 first mentioned on the Internet by Tim Berners-Lee in late 1991.[6][7] It describes 18
 elements comprising the initial, relatively simple design of HTML. Except for the 
 hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized
 Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist 
 in HTML 4.[8]</p>
 
 <p>HTML is a markup language that web browsers use to interpret and compose text, 
 images, and other material into visual or audible web pages. Default characteristics 
 for every item of HTML markup are defined in the browser, and these characteristics 
 can be altered or enhanced by the web page designer's additional use of CSS.</p>
 
 <br>
 <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/170px-HTML5_logo_and_wordmark.svg.png"
 align="right" height="200" width="200">
 
 <h2> HTML5</h2>
 <p>HTML5 was published as a Working Draft by the W3C.[47]
Although its syntax closely resembles that of SGML, HTML5 has abandoned any attempt to be
 an SGML application and has explicitly defined its own "html" serialization, in addition
 to an alternative XML-based XHTML5 serialization.[48]</p>
 
 <p>On 14 February 2011, the W3C extended the charter of its HTML Working Group with 
 clear milestones for HTML5. In May 2011, the working group advanced HTML5 to "Last Call", 
 an invitation to communities inside and outside W3C to confirm the technical soundness of the 
 specification. The W3C developed a comprehensive test suite to achieve broad interoperability 
 for the full specification by 2014, which was the target date for recommendation.[49] 
 In January 2011, the WHATWG renamed its "HTML5" living standard to "HTML". 
 The W3C nevertheless continues its project to release HTML5.[50]</p>
 


</body>
</html>