<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/release/v5.6.3/css/all.css" integrity="undefined" crossorigin="anonymous">
</head>
<body>
  <div class="container" style="display: inline-block; border-style: solid; border-color: blue;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button type="button" class="navbar-toggler" data-toggler="collapse" data-target="#nb1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="nb1">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Balance Web Development</a>
                <a href="#" class="nav-item nav-link active">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggler="dropdown">Services</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Java</a>
                        <a href="#" class="dropdown-item">Web Technology</a>
                        <a href="#" class="dropdown-item">Database</a>
                    </div>
                </div>
                <a href="#" class="nav-item nav-link active">Contact</a>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <h1><b>Ready. Set. Code.</b></h1>
        <p>Are you ready to bollerstrap your cross-compatible buzzword? We're Sassy, flat and semantic, so what are you waiting for?</p>
        <form action="#">
            <button type="submit" class="btn btn-primary">Download Free Trial<span class="fa fa-angle-double-right"></span></button>
        <button type="submit" class="btn btn-primary">Learn more<span class="fa fa-angle-double-right"></span></button>
        </form>
    </div>

    <div class="row">
        <div class="col">
           <b>Cloud Computable</b><br>
            <div>Something something something</div>
        </div>
        <div class="col">
            <b>Backwards Compatible</b><br>
            <div>Something something something</div>
        </div>
        <div class="col">
            <b>GUI Free</b><br>
            <div>Something something something</div>
        </div>
    </div><br>

  </div>
</body>
</html>