<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid" style="display: inline-block; border-style: solid; border-color: blue;">
    <h3 style="text-align: center;">My First Bootstrap Blog</h3><br>
    <div class="row">
        <div class="col">
           <b> 11 dead as residential building collapses in Mumbai, minister blames rain?</b><br>
            <div>Mumbai building collapse: The BrihanMumbai Municipal Corporation said that residents from three nearby buildings were evacuated as structures were not in good condition.</div>
        </div>
        <div class="col">
            <b>US, China trade officials hold first phone call, agree to promote 'healthy' ties?</b><br>
            <div>US-China relations have remained strained for years owing to hegemonic rivalry in the Pacific and mutual suspicion over each other's political intentions. The phone call today between the two commerce ministers is part of an attempt to bridge these fraught ties under the Biden administration.</div>
        </div>
        <div class="col">
            <b>LIVE: IMD places Mumbai, neighbouring areas under red category storm warning?</b><br>
            <div>Mumbai Rains Live: Mumbai has so far recorded 416.2 mm rainfall from June 1 to June 9 against a monthly average of 493.1 mm. While Wednesday's downpour from 8.30 am and 5.30 pm accounts for 43.6% of Mumbai's average rainfall in the month of June, which is at 505 mm.</div>
        </div>
    </div><br><br>

    <div class="row">
        <div class="col">
            <b>First solar eclipse of 2021 today, nearly all of India to miss out?</b><br>
            <div>Mumbai Rains Live: Mumbai has so far recorded 416.2 mm rainfall from June 1 to June 9 against a monthly average of 493.1 mm. While Wednesday's downpour from 8.30 am and 5.30 pm accounts for 43.6% of Mumbai's average rainfall in the month of June, which is at 505 mm.</div>
        </div>
        <div class="col">
            <b>Rapper MC Kode traced: What led to the week-long search?</b><br>
            <div>Mumbai Rains Live: Mumbai has so far recorded 416.2 mm rainfall from June 1 to June 9 against a monthly average of 493.1 mm. While Wednesday's downpour from 8.30 am and 5.30 pm accounts for 43.6% of Mumbai's average rainfall in the month of June, which is at 505 mm.</div>
        </div>
        <div class="col">
            <b>'Kohli will never worry about Johnson but will always have doubts vs Anderson'?</b><br>
            <div>Mumbai Rains Live: Mumbai has so far recorded 416.2 mm rainfall from June 1 to June 9 against a monthly average of 493.1 mm. While Wednesday's downpour from 8.30 am and 5.30 pm accounts for 43.6% of Mumbai's average rainfall in the month of June, which is at 505 mm.</div>
        </div>
    </div><br><br>

    <div class="row">
        <div class="col">
           <b> 'Like conversing with deaf': Sindh CM lashes out at Pakistan PM Imran Khan?</b><br>
            <div>Mumbai Rains Live: Mumbai has so far recorded 416.2 mm rainfall from June 1 to June 9 against a monthly average of 493.1 mm. While Wednesday's downpour from 8.30 am and 5.30 pm accounts for 43.6% of Mumbai's average rainfall in the month of June, which is at 505 mm.</div>
        </div>
        <div class="col">
           <b> Gavaskar names two bowlers he 'feared' the most, picks best batsman of his era?</b><br>
            <div>Mumbai Rains Live: Mumbai has so far recorded 416.2 mm rainfall from June 1 to June 9 against a monthly average of 493.1 mm. While Wednesday's downpour from 8.30 am and 5.30 pm accounts for 43.6% of Mumbai's average rainfall in the month of June, which is at 505 mm.</div>
        </div>
        <div class="col">
           <b> In the digital era, the rise of techno-feudalism?</b><br>
            <div>Mumbai Rains Live: Mumbai has so far recorded 416.2 mm rainfall from June 1 to June 9 against a monthly average of 493.1 mm. While Wednesday's downpour from 8.30 am and 5.30 pm accounts for 43.6% of Mumbai's average rainfall in the month of June, which is at 505 mm.</div>
        </div>
    </div>

  </div>
</body>
</html>