<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container" style="display: inline-block; border-style: solid; border-color: blue;">
    <form action="#">
        <div class="form-group">
            <label for="name">Name: </label>
            <input type="text" class="form-control" placeholder="Your Name" id="name">
        </div>

        <div class="form-group">
            <label for="email">Email: </label>
            <input type="email" class="form-control" placeholder="Your Email" id="email">
        </div>

        <div class="form-group">
            <label for="number">Number: </label>
            <input type="tel" class="form-control" placeholder="Your Name" id="number">
        </div>

        <div class="form-group">
            <label for="description">Description: </label>
            <textarea>Your Comments</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button type="submit" class="btn btn-primary">Reset</button>
    </form>

  </div>
</body>
</html>