<!--12. Create a web page to calculate the Compound Interest using the formula given below:-->

<!doctype html>
<html>
<head>

<title>Compound Interest</title>

<script>
function CI(p,r,n)
{
document.write(p*(Math.pow((1 + r/100), (n))) - p);
}
</script>

<style>
table{color:#228B22}
</style>
</head>

<body>
<h1>-----------------------------------------</h1>
<h2>******Calculate Compound Interest*****</h2>
<h2>-------------------------------------------------------</h2>

<table width="300">
<tr><td>Principle</td><td>-</td><td>1000rs</td></tr>
<tr><td>Rate of Interest</td><td>-</td><td>10%</td></tr>
<tr><td>Period</td><td>-</td><td>1 year</td></tr>
<tr><td>Comp. Interest</td><td>-</td><td><script>CI(1000,10,1);</script></td></tr>

</table>
</body>
</html>