<!--18. An array contains a set of 5 words. Write Javascript to reverse each word and arrange
the resulting words in alphabetical order. Make use of functions-->

<!doctype html>
<html>
<head>

<title>REVERSE ARRAY</title>
</head>

<body>
<h1>REVERSING AND SORTING STRING ARRAY</h1>
<script>
var array= new Array("apple", "dog", "zebra", "cat" , "orange");
for(i=0;i<=4;i++)
{
var a = array[i];
a = a.split("");
a = a.reverse();
a = a.join("")
array[i] = a;
}
array.sort();
for (i=0; i<array.length; i++)
{
document.write(array[i] + "</br>");
}

</script>
</body>
</html>