<!--13. Create a web page that displays the current date in the format specified as in example
below. Also as per current time, suitable greeting should be printed.
Today is Monday, 24 April 2000, Welcome, and Good Afternoon to You.
Number of days left till end of year : <display>-->

<!doctype html>
<html>
<head>

<title>DATE</title>

</head>

<body>
<h1>DATE</h1>
Today is 
<script>
var d1= new Date();
var a= Date();
var array= new Array();
var array= a.split(" ");
var array1= new Array();
var array1= array.slice(0,4);
for(i=0; i<array1.length; i++)
{
document.write(array1[i]+ " ");
}
</script>

Welcome, and

<script>
var hour= d1.getHours();

if(hour<11)
{
document.write("Good Morning to you");
}

else if(hour<16)
{
document.write("Good Afternoon to you");
}

else{
document.write("Good Evening to you");
}

var EndDate= new Date(2022, 0, 1);
var count= (EndDate-d1)/(1000*60*60*24);
count=Math.round(count);
document.write("</br>" + "Number of days left till end of year : " + count);
</script>

</body>
</html>