<!--14. Write a function getWeekDay(date) to show the weekday in short format: ‘MO’, ‘TU’,
‘WE’, ‘TH’, ‘FR’, ‘SA’, ‘SU’.
Eg : let date = new Date(2012, 0, 3); // 3 Jan 2012
alert( getWeekDay(date) ); // should output "TU"-->

<!doctype html>
<html>
<head>

<title>WEEKDAY</title>

<script>
var date= new Date(2012, 0, 3);
var day= date.getDay();

function getWeekDay(date){
switch(day)
{
case 1 : document.write("MO");
break;
case 2 : document.write("TU");
break;
case 3 : document.write("WE");
break;
case 4 : document.write("TH");
break;
case 5 : document.write("FR");
break;
case 6 : document.write("SA");
break;
case 0 : document.write("SU");
break;
}
}
</script>
</head>

<body>
<h1>WEEKDAY</h1>
<script>
getWeekDay(date);

</script>
</body>
</html>