<!--17. Create a custom object for rectangle and circle. Individual Rectangle objects should be
able to store dimension, and have methods to print area and perimeter. . Individual
Circle objects should be able to store radius, and have methods to print area and
circumference. Display dimensions, area and perimeter of rectangle and circle objects.
Make use of pre-defined objects-->

<!doctype html>
<html>
<head>

<title>CIRCLE AND RECTANGLE</title>
</head>

<body>
<h1>CIRCLE AND RECTANGLE</h1>
<script>
function rectangle(length, breadth)
{
this.length=length;
this.breadth=breadth;
this.area=area;
this.perimeter=perimeter;
}

function area()
{
document.write("area of rectangle is: " + (this.length*this.breadth) + "</br>");
}

function perimeter()
{
document.write("perimeter of rectangle is: " + (2*(this.length+this.breadth)) + "</br>");
}

function circle(radius)
{
this.radius=radius;
this.area_circle=area_circle;
this.circumference=circumference;
}

function area_circle()
{
document.write("area of circle is: " + (Math.PI*this.radius*this.radius) + "</br>");
}

function circumference()
{
document.write("circumference of circle is: " + (2*Math.PI*this.radius) + "</br>");
}

var r1= new rectangle(35,25);
r1.area();
r1.perimeter();

var c1= new circle(8);
c1.area_circle();
c1.circumference();

</SCRIPT>
</body>
</html>