<!--19. Create an array that holds 4 employee objects and displays each emp detail in a table.
Emp details could be empid, empname and salary. Use for each loop to inspect all
properties of each object-->

<!doctype html>
<html>
<head>

<style>
table{border:1px solid black; text-indent:20px; width:500px;
text-transform:capitalize; border-collapse:collapse;}
td{border:1px solid black;}
</style>

<title>EMPLOYEE DETAILS</title>
</head>

<body>
<h1>EMPLOYEE DETAILS</h1>
<script>

function emp(empid, empname, depart, salary)
{
this.empid=empid;
this.empname=empname; 
this.depart=depart;
this.salary=salary;
}
var e1 = new emp(101, "ajay", "IT", 50000);
var e2 = new emp(102, "rishabh", "sales", 30000);
var e3 = new emp(103, "asha", "marketing", 55000);
var e4 = new emp(104, "shivani", "HR", 40000);
//var a = new Array(e1, e2, e3, e4);
var arr =[];
arr.push(e1, e2, e3, e4)
//var str = "<table border=1>"
//for(ele in arr)
//{
//str=str+"<tr><td>"+ele.empid+"</td><td>"+ele.empname+"</td><td>"+ele.depart+"</td><td>"+ele.salary+"</td></tr>"
//}
//str=str+"</table"
</script>

<table>
<tr><td><script>document.write(e1.empid)</script></td>
<td><script>document.write(e1.empname)</script></td>
<td><script>document.write(e1.depart)</script></td>
<td><script>document.write(e1.salary)</script></td></tr>

<tr><td><script>document.write(e2.empid)</script></td>
<td><script>document.write(e2.empname)</script></td>
<td><script>document.write(e2.depart)</script></td>
<td><script>document.write(e2.salary)</script></td></tr>

<tr><td><script>document.write(e3.empid)</script></td>
<td><script>document.write(e3.empname)</script></td>
<td><script>document.write(e3.depart)</script></td>
<td><script>document.write(e3.salary)</script></td></tr>

<tr><td><script>document.write(e4.empid)</script></td>
<td><script>document.write(e4.empname)</script></td>
<td><script>document.write(e4.depart)</script></td>
<td><script>document.write(e4.salary)</script></td></tr>
</table>

</body>
</html>