
<!--21. WAP to create an new empty array. Read the contents of above array (in 2nd problem
statement) and for every element, find square of the number and store into new
array.-->

<!doctype html>
<html>
<head>

<title>EMPTY ARRAY</title>
</head>

<body>
<h1>SUM AND AVERAGE OF ARRAY ELEMENTS</h1>
<script>
var array = new Array();
var n = parseInt(prompt("enter length of array"))
i=0;
while(i<n)
{
array[i] = parseInt(prompt("enter elements of array"));
i++;
}

var arr = new Array();
var arr = array.map(function (element)
{
return element*element;
});

for(i=0; i<arr.length; i++)
{
document.write(arr[i] + "</br>");
}
</SCRIPT>
</body>
</html>