<!--23. Create a HTML form that accepts radius and displays the area and circumference of a
circle. Make use of Math object-->

<!doctype html>
<html>
<head>

<title>js_23</title>

<script>
function circle()
{
var r= parseInt(document.getElementById("t1").value);
document.getElementById("s1").innerHTML="area:"+(Math.PI*r*r);
document.getElementById("s2").innerHTML="circumference:"+(2*Math.PI*r);
}
</script>

<style>
fieldset{background:white; border-radius:10px;
width:300px}
</style>
</head>

<body>
<h1>CIRCLE FORM</h1>

<form>
<fieldset>
Enter Radius: <input type="text" name="radius"
 id="t1"></br>
 </br>
 
 <input type="button" value="display" onclick="circle()"></br>
 </br>
 <span id="s1" ></span></br>
 </br>
 <span id="s2"></span>
 
 </fieldset>
</form>

</body>
</html>

