<!--25. Create the HTML form given below. Use JS to manipulate strings. Display the output
below the button
 1st radio button : search the given sub string (second text box) in main string (first text box)
 2nd & 3rd radio button: convert one of the strings to upper/lower case
 4th radio button : trim spaces around first string
 5th radio button : concatenate strings in first and 2nd text boxes
 6th radio button : do as shown-->

<!doctype html>
<html>
<head>

<title>js_25</title>

<script>

function str1()
{
var s1=document.getElementById("t1").value;
var s2=document.getElementById("t2").value;

var radio1=document.getElementById("t4");
if(radio1.checked)
{
var k="";
k=k+ s1.includes(s2);
var s3=document.getElementById("s1").innerHTML=k;
}

var radio2=document.getElementById("t5");
if(radio2.checked)
{
document.getElementById("t1").value=s1.toUpperCase();
}

var radio3=document.getElementById("t6");
if(radio3.checked)
{
document.getElementById("t1").value=s1.toLowerCase();
}

var radio4=document.getElementById("t7");
if(radio4.checked)
{
document.getElementById("s1").innerHTML=s1.replace(" ", "");
}

var radio5=document.getElementById("t8");
if(radio5.checked)
{
document.getElementById("s1").innerHTML=s1.concat(s2);
}

var radio6=document.getElementById("t9");
if(radio6.checked)
{
document.getElementById("t3").value=s1.replace(s1, s2);
}
}

</script>

<body>
<form>
<fieldset>
Enter String: <input type="text" name="number"
 id="t1"></br>
 </br>
 Enter Sub String: <input type="text" name="number"
 id="t2"></br>
 </br>
 Replace with String: <input type="text" name="number"
 id="t3"></br>
 </br>
 
 <input type="radio" name="r1" class="r1" id="t4">Search substring in main string
 <input type="radio" name="r1" class="r1" id="t5">To upper case
 <input type="radio" name="r1" class="r1" id="t6">To lower case
 <input type="radio" name="r1" class="r1" id="t7">Trim spaces
 <input type="radio" name="r1" class="r1" id="t8">Concatenate
 <input type="radio" name="r1" class="r1" id="t9">Replace</br>
 <input type="button" id="t10" 
 value="submit query" onclick="str1()"></br>
 <span id="s1" ></span>
 