<!--27. Assume i have an array of member names. Read the array and display all member
names as a string delimited by comma all in uppercase-->

<!doctype html>
<html>
<head>

<title>js_27</title>

<script>
var n = parseInt(prompt("enter number of arguments"));
var array=[n];
for(var i=0; i<n; i++)
{
array[i]= prompt("enter names");
}

a = array.join(",");
a = a.toUpperCase();
document.write("Members of my Group are" + "</br>");
document.write(a);
</script>
</head>
</html>
