<!--29. Problem statement-2 : Payment calculator
Create a following web page and calculate Payment Information based on Loan Information.
Validate Loan information textfields for numbers and Payment Information textfields should
be uneditable. The other constraints are as follows :
 Amount of Loan should not be more than 15 lakhs.
 Repayment period should be between 7 yrs to 15 yrs.-->

<!doctype html>
<html>
<head>

<title>js_29</title>

<script>
function amount()
{
var p= parseInt(document.getElementById("t1").value);
if(p>1500000)
{
alert("Amount of Loan should not be more than 15 lakhs")
}
else
{
var r= parseInt(document.getElementById("t2").value);
var t= parseInt(document.getElementById("t3").value);
if(t<=7 || t>15)
{
alert("Repayment period should be between 7 yrs to 15 yrs");
document.getElementById("t3").focus()
}
else{
var i= (p*r*t)/100;
var a= p+i;
var m= a/(12*t);
document.getElementById("t4").value=m;
document.getElementById("t5").value=a;
document.getElementById("t6").value=i;
}
}
}
</script>

<style>
fieldset{background:#87CEEB; border-radius:10px;
width:500px; box-shadow:10px 10px grey;}
</style>
<body>

<form>
<fieldset>
<h1>Enter loan Information</h1>

1).Amount of loan: <input type="text" name="number"
 id="t1"></br>
 </br>
2).Annual percentage rate of interest: <input type="text" name="number"
 id="t2"></br>
 </br>
3).Repayment period in years: <input type="text" name="number"
 id="t3"></br>
 </br>
 
 <input type="button" id="b1" 
 value="compute" onclick="amount()"> &nbsp <h1>Payment Information:</h1></br>
 
 4).Your montly payment will be: <input type="text" name="number"
 id="t4"></br>
 </br>
 5).Your total payment will be:<input type="text" name="number"
 id="t5"></br>
 </br>
 6).Your total interest payment will be:<input type="text" name="number"
 id="t6"></br>
 </br>
 <span id="s1" ></span>
 </fieldset>
 </form>
 </body>
 </html>