<!--24. Create a HTML form that accepts start and end values and displays multiplication table-->

<!doctype html>
<html>
<head>

<title>js_24</title>

<script>
function num_tab()
{
var n1= parseInt(document.getElementById("t1").value);
var n2= parseInt(document.getElementById("t2").value);
var n3= parseInt(document.getElementById("t3").value);
var k="";
for(var i=n1; i<=n2; i++)
{
k = k + i + " " + "times" + " " + n3 + " " + "=" + " " + i*n3 + '\r\n'
}
document.getElementById("t6").value=k;
}
</script>

<style>
fieldset{background:white; border-radius:10px;
width:900px}
</style>
</head>

<body>
<h1>MULTIPLICATION FORM</h1>

<form>
<fieldset>
Start Number: <input type="text" name="number"
 id="t1">
 End Number: <input type="text" name="number"
 id="t2">
 Multiply By: <input type="text" name="number"
 id="t3"></br>
 </br>
 
 <span style="padding-left:400px"><input type="button" id="t4" 
 value="Times Table" onclick="num_tab()"></span></br>
 </br>
 
<span style="padding-left:400px"> <input type="Reset" id="t5"></span></br>
 </br>
 
<span style="padding-left:350px"> <textarea id="t6"></textarea></span>
 </fieldset>
 </form>
 </body>
 </html>