<!--26. Write a program that accepts (from the html form) a positive integer less than 1000
and prints out the sum of the digits of this number.
Enter a +ve no less than 1000: -4
Entered number is out of range
Enter a +ve no less than 1000: 1234
Entered number is out of range
Enter a +ve no less than 1000: 546
Sum of the digits of 546 is 15-->

<!doctype html>
<html>
<head>

<title>js_26</title>

<script>

function sum()
{
var num= parseInt(document.getElementById("t1").value);

if(num<0 || num>1000)
{
alert("Entered number is out of range");
document.getElementById("t1").focus()
}
else
{
result=0;
for (i=1; i<=4; i++)
{
remainder= num%10;
result=result+remainder;
num=Math.floor(num/10);
}
document.getElementById("s1").innerHTML=result;
}
}

</script>

<style>
fieldset{background:white; border-radius:10px;
width:300px}
</style>

<body>
<form onsubmit="return validate()">
<fieldset>
Enter a +ve no less than 1000: <input type="text" name="number"
 id="t1"></br>
 </br>
 <input type="button" id="t2" 
 value="sum of digits" onclick="sum()"></br>
 </br>
 <span id="s1" ></span>
 </fieldset>
 </form>
 </body>
 </html>