<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
validate = ()=>{
    var name = document.getElementById("name").value
    var date = document.getElementById("date").value
    var email = document.getElementById("email").value
    var gender = document.getElementById("gender").value
    var lNumber = document.getElementById("num").value
    var ch1 = document.getElementById("ch1").value
    var ch2 = document.getElementById("ch2").value
    var ch3 = document.getElementById("ch3").value
   
   
   
    document.getElementById("p1").innerHTML= "Name : "  + name
    document.getElementById("p2").innerHTML= "Birth Date : " + date
    document.getElementById("p3").innerHTML= "Email Address : " + email
    document.getElementById("p4").innerHTML= "Gender : " + gender
    document.getElementById("p5").innerHTML= "Lucky Number : " + lNumber
    document.getElementById("p6").innerHTML= "Favrite food : " + ch1 +" "+ch2 +" "+ch3
    return false;

}
</script>



</head>
<body>
            <form onsubmit="return validate()" >
            <table border="1">
            <tr><th> Name : </th> <td> <input type="text" id="name"> </td></tr>
            <tr><th> Birth Date: </th> <td> <input type="date" id="date"> </td></tr>

            <tr> <th>Email Address : </th> <td> <input type="email" id="email"> </td></tr>
            
            <tr ><th rowspan="2"> Gender </th>  <td > <input type="Radio" id = "gender" name="gend" value="male"> male </td> </tr>
            <tr>                     <td> <input type="Radio" name="gend" id = "gender" value="female"> female </td></tr>
            
            
            <tr><th> Lucky Number : </th> <td> <input type="number" min ="0" max="100" id="num"> </td></tr>
            
            <tr rowspan=4> <th rowspan="3"> Favorite Foods </th> <td> <input type="checkbox" id="ch1" value = "Pizza" > Pizaa</td></tr>
            
            <tr>                                                 <td> <input type="checkbox" id="ch2" value = "Pasta" > Pasta </td></tr>

            <tr>                                                 <td> <input type="checkbox" id="ch3" value = "Chinese" > Chinese </td></tr>
             <tr ><td colspan="2"> <input type="submit" value="Send Data"></td></tr>       
        </table>   
            </form>
            <p>You entered</p>
            <p id="p1">
                <p id="p2">
                    <p id="p3">
                        <p id="p4">
                            <p id="p5">
                                <p id="p6">
                                    <p id="p7">
                       
</body>
</html>