<!--3. Write a program that accepts two numbers and a operator like (+,-,*, /) from user and
performs the appropriate operation indicated by the operator.-->


<!doctype html>
<html>
<head>

<title>js_3</title>

</head>

<body>
<h1>ARTHEMETIC OPERATIONS</h1>
<script>
var a = parseInt(prompt("enter a number"));
var b = parseInt(prompt("enter a number"));
var opr = prompt("enter operator");

switch (opr)
{
case "+" : document.write(a+b);
break;

case "-" : document.write(a-b);
break;

case "*" : document.write(a*b);
break;

case "/" : document.write(a/b);
break;
}
	
</script>