<!--6. Write a program min() that takes any number of arguments and returns minimum
number in the set of arguments. . Do not use the Math predefined objet-->

<!doctype html>
<html>
<head>

<title>js_6</title>

</head>

<body>
<h1>MINIMUM NUMBER</h1>
<script>
var n = parseInt(prompt("enter number of arguments"));
var p = parseInt(prompt("enter first number"));
for (i=1; i<n; i++)
{
var q = parseInt(prompt("enter numbers"));
if(q<=p)
{
p=q;
}
}
document.write("smallest number is:" + p);
</script>
</body>
</html>