

<!--Problem statement-6.b : Create a web page to display a form as shown in the figure below.-->


<html>
<head>

<title>Form2</title>
</head>

<body>
<table border="2">
<tr><th>Name</th><th>Value</th></tr>

<tr><td>Name</td><td><input type="text" name="empname"></td></tr>

<tr><td>Sex</td><td><input type="radio" name="r1">Male</br>
<input type="radio" name="r1">Female</td></tr>

<tr><td>Eye Color</td><td><select>
<option value="c">Green</option>
<option value="c">black</option>
<option value="c">brown</option>
</select></td></tr>

<tr><td>Check all that apply</td><td>Over 6 feet tall<input type="checkbox"></br>
Over 200 ponds<input type="checkbox"></td></tr>

<tr><td colspan="2">Describe your athletic ability</td></tr>
<tr><td colspan="2" height="100"></td></tr>

<tr><th colspan="2"><input type="submit" hspace="10" vspace="5" value="Enter my Information"></th></tr>
</table>
</body>
</html>