<!--Problem statement-6.a : Create a web page to display a form as shown in the figure below.-->

<html>
<head>

<title>Form1</title>
</head>

<body>
<form>
<fieldset>
<legend>Create a Profile</legend>
First Name:</br><input type="text" name="empname" hspace="10" vspace="5"><br>
Last Name:</br><input type="text" name="empname" hspace="10" vspace="5"><br>
Email:</br><input type="text" name="empname" hspace="10" vspace="5"><br>
Date of Birth:</br><input type="text" name="empname" hspace="10" vspace="5"><br>
Gender <input type="radio" name="r1">Male
<input type="radio" name="r1">Female</br>
<input type="submit" hspace="10" vspace="5" value="Create Profile"></br>
</fieldset>

</body>
</html>