<!--6.c : Create a web page to display a table with form as shown in the figure below.-->

<html>
<head>

<title>Form3</title>
</head>

<body>

<table border="2" cellspacing="0" width="700" bgcolor="pink">
<tr><td>Name</td><td><input type="text" name="empname"></td></tr>
<tr><td>Employee code</td><td><input type="text" name="empname" size="5"></td></tr>

<tr><td valign="center">Department</td><td><input type="radio">ADMIN</br>
<input type="radio">HR</br>
<input type="radio">TECHNICAL</br>
<input type="radio">ACCOUNTS</td></tr>

<tr><td>Date of Joining</td><td><input type="text" name="empname" size="1">/
<input type="text" name="empname" size="1">/
<input type="text" name="empname" size="3"></br>
&nbsp &nbsp dd &nbsp &nbsp &nbsp mm &nbsp &nbsp &nbsp yyyy</td></tr>

<tr height="50"><td>Address</td><td><textarea cols="60" rows"10"></textarea></td></tr>

<tr><td valign="center">Training program Attended</td><td><input type="checkbox">HTML/DHTML</br>
<input type="checkbox">JAVA</br>
<input type="checkbox">CLIENT/SERVER</br>
<input type="checkbox">.NET</td></tr>

<tr><td> Training Programmes need to attend</td><td><select multiple size="2">
<option value="c">JAVASCRIPT</option>
<option value="c">JSTRUTS</option>
</select></td></tr>

<tr><td>Send the Information at</td><td><a href ="#">empinfo@patni.com</a></td></tr>

</table>
</body>
</html>