<!--Problem statement-6.d :-->

<html>
<head>

<title>Form4</title>
</head>

<body>

<form>
<fieldset>

<b>Internet Usage Survey</b></br>
<p>This survey is being conducted to help identify the internet usage patterns of our customers</br>
Please take a few moments to complete and submit this short form. Thank you for your cooperation.</p>

<table cellspacing="2" width="1200" height="800">
<tr><td>What type of internet connection do you have?</br>
(Select one)</td>
<td><select size="4">
<option value="c">Dial-up</option>
<option value="c">DSL</option>
<option value="c">High Speed Cable</option>
<option value="c">Other</option>
</select></td></tr>

<tr><td>What type of computer do you have at home? </td>
<td><input type="radio" name="r1">Desktop
<input type="radio" name="r1">Laptop</td></tr>


<tr><td>How could you describe your main reason for using the internet?</td>
<td><input type="radio" name="r1">To do work-related activities</br>
<input type="radio" name="r1">To do school-related activities</br>
<input type="radio" name="r1">For entertainment purposes</br>
<input type="radio" name="r1">Other activities</br></td>
</br></tr>

<tr><td><form><fieldset>
<legend>Types of site visited</legend>

What types of web sites do you acessmost often?</br>
Check all that apply.</br>

<input type="checkbox">Self Improvement</br>
<input type="checkbox">Entertainment</br>
<input type="checkbox">News and Sports</br>
<input type="checkbox">Reference</br>
<input type="checkbox">Email</fieldset></form></td>

<td><form><fieldset>
<legend>Time spent using Internet</legend>
</br>
During an average week, how long do you spend online?</br>

<input type="radio" name="r1">0-3 Hours</br>
<input type="radio" name="r1">4-6 Hours</br>
<input type="radio" name="r1">7-10 Hours</br>
<input type="radio" name="r1">11-14 Hours</br>
<input type="radio" name="r1">15+ Hours</fieldset></form></td></tr>

<tr><td colspan="2">Please comment on your opinions concerning Internet privacy and safety.</br>
<textarea cols="100" rows"50"></textarea></td></tr>

<tr><td>First Name:<input type="text" name="empname" hspace="10" vspace="5"></td>
<td>Last Name:<input type="text" name="empname" hspace="10" vspace="5"></td></tr>

<tr><td>Age<input type="text" name="empname" size="3"></td>
<td>Zip Code<input type="text" name="empname" size="3"></td></tr>

<tr><th colspan="2"><input type="submit" hspace="10" vspace="5" value="Click to Submit">
<input type="submit" hspace="10" vspace="5" value="Clear Form"></th></tr>

</fieldset>
</form>
</body>
</html>
