<!--Problem statement-1: Create a HTML5 web page that looks like:-->

<!doctype html>
<html>
<head>

<title>Html5_Form1</title>
</head>

<body>
<h1>Appointment Scheduler</h1>
<form>
<fieldset>
<legend>Personal Information</legend>
Name:</br>
<input type="text" name="empname" hspace="10" vspace="5"></br>
</br>
Telephone number:</br>
<input type="tel" name="empname" hspace="10" vspace="5"></br>
</br>
E-mail address</br>
<input type="email" name="empname" hspace="10" vspace="5"></br>
</br>
Date of birth</br>
<input type="date" name="empname" hspace="10" vspace="5"></br>
</fieldset>

<fieldset>
<legend>Appointment Request</legend>
What is the reason for your visit?</br>
<input type="text" placeholder="Select or type your reason" hspace="10" vspace="5"></br>
</br>
Current pain level</br>
<input type="range" hspace="10" vspace="5"></br>
</br>
Prefered date</br>
<input type="date" name="empname" hspace="10" vspace="5"></br>
Prefered time</br>
<input type="time" name="empname" hspace="10" vspace="5"></br>
</br>

</fieldset>

<input type="submit" hspace="10" vspace="5">
</br>
</form>
</body>
</html>