<!doctype html>
<html>
<head>

<title>Html5_Form2</title>
</head>

<body>
<font color="white">
<form>
<table><tr><td bgcolor="blue">
<fieldset align="center">
<legend>Registration Details</legend>

University:<input type="text" name="empname" hspace="10" vspace="5">
</br>
</br>

Institute:<input type="text" name="empname" hspace="10" vspace="5">
</br>
</br>

Branch:<select size="1">
<option value="c">--select--</option>
<option value="c">EC</option>
<option value="c">CSE</option>
<option value="c">ME</option>
<option value="c">CE</option>
</select>
</br>
</br>

Degree:<select size="1">
<option value="c">--select--</option>
</select> &nbsp &nbsp <input type="radio" name="r1">Pursuing
<input type="radio" name="r1">Completed
</br>
</br>

Average CPI: <select size="1">
<option value="c"></option></select> &nbsp &nbsp Upto<select size="1">
<option value="c"></option></select>Th Semester
</br>
</br>

Experience:<select size="1">
<option value="c"></option></select>Years
</br>
</br>

Your website or blog:<input type="email" name="empname" hspace="10" vspace="5">
</br>
</br>
</td></tr>
</table>
</fieldset>
</form>
</font>
</body>
</html>