<!--Problem statement-1 : Create your resume page as per the format shown in the figure.-->

<html>
<head>
<title>RESUME</title>
<body>

<h1 align="center"><u><b>Resume</b></u></h1>
<p><i><b>Abc Pqr</b></i></p>
<p><i>Unit 55, SDF ll</i></p>
<p><i>SEEPZ Andheri(E),</i></p>
<p><i>Mumbai-400096</i></p>
<p><i>Mobile No. 9898989898</i></p>
<i><b>Email</b></i>
<i>abc@patni.com</i>
<hr>


<h2><b>Educational Qualification:</b></h2>

<table cellspacing="2" width="1000">
<tr><td><b>Qualification</b></td><td><b>Institute</b></td><td><b>University/Board</b></td><td><b>Marks(%)</b></td><td><b>Year of Passing</b></td></tr>
<tr><td>BE(CE)</td><td>VJTI</td><td>Mumbai University</td><td>89%</td><td>2003</td></tr>
<tr><td>HEC</td><td>Cambridge</td><td>ICEE</td><td>97%</td><td>1999</td></tr>
<tr><td>BBC</td><td>Cambridge</td><td>ICEE</td><td>98%</td><td>1997</td></tr>
</table>

<h3><b>Skill Set:</b></h3>

<table cellspacing="2" width="1000">
<tr><td><b>Operating System</b></td><td>Windows 9'X,DOS</td></tr>
<tr><td><b>Language</b></td><td>C/C++</td></tr>
<tr><td><b>Front End</b></td><td>VB 6.0</td></tr>
<tr><td><b>DBMS</b></td><td>Oracle 9i</td></tr>
</table>
</body>
</head>
</html>