<!--3.f : Create a web page to display tables as shown in the figures below. Clicking on link should lead the user to
another document that displays a brief description of the book and review comments.-->

<html>
<head>

<title>TABLE6</title>
</head>

<body>

<h1>List of Java Books<h1>

<table border="2">

<tr><th>Book Title</th><th>Aurthor</th><th>Book Price</th></tr>
<tr><td><a href ="#">Core Java</a></td><td>Cay Horstman</td><td>400</td></tr>
<tr><td><a href ="#">Beginning Java</a></td><td>Ivar Horton</td><td>600</td></tr>
<tr><td><a href ="#">Learning Java</a></td><td>Kishori Shahane</td><td>400</td></tr>
<tr><td><a href ="#">Java Cookbook</a></td><td>John Keller</td><td>800</td></tr>

</table>
</body>
</html>