<!--Problem statement-3.a : Create a web page to display tables as shown in the figures below.-->

<html>
<head>

<title>TABLE1</title>
</head>

<body>

<table border="2" cellspacing="0" width="300" height="200">
<tr bgcolor="brown"><th>User Name</th><th>Education</th><th>Location</th></tr>
<tr><td>praveen kumar</td><td>B.Tech</td><td>Guntur</td></tr>
<tr><td>mahendra dasari</td><td>CA</td><td>Chennai</td></tr>
<tr><td>nagaraju dasari</td><td>MCA</td><td>USA</td></tr>
<tr><td>sateesh alavala</td><td>MD</td><td>Vizag</td></tr>
<tr><td>sudheer</td><td>B.Tech</td><td>Kakinada</td></tr>

</body>
</html>
