<!--Problem statement-3.d : Create a web page to display tables as shown in the figures below.-->


<html>
<head>

<title>TABLE4</title>
</head>

<body>

<fieldset>
<caption>Score Table</caption>

<table border="2" cellspacing="0" width="10" height="10">
<tr><th rowspan="2" bgcolor="grey">PLAYER NAME</th>
<td colspan="4" bgcolor="grey">SCORES</td></tr>
<tr bgcolor="grey"><td>Match1</td><td>Match2</td><td>Match3</td><td>Match4</td></tr>

<tr><td bgcolor="grey">Sachin Tendulkar</td><td bgcolor="grey">53</td>
<td bgcolor="yellow">77</td><td bgcolor="blue">109</td><td bgcolor="grey">98</td></tr>

<tr><td bgcolor="grey">Saurav Ganguly</td><td bgcolor="blue">123</td>
<td bgcolor="grey">43</td><td bgcolor="grey">76</td><td bgcolor="yellow">101</td></tr>

<tr><td bgcolor="grey">M.Azharuddin</td><td bgcolor="purple">120</td>
<td bgcolor="grey">65</td><td bgcolor="yellow">118</td><td bgcolor="grey">12</td></tr>

</fieldset>
</table>

<br>
<br>

<table>
<tr bgcolor="yellow"><td> Highest score in respective match</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr bgcolor="blue"><td> Highest score of respective player</td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr bgcolor="purple"><td> Highest score in respective match and of respective player</td></tr>
</table>

</body>
</html>