<!--Problem statement-3.b : Create a web page to display tables as shown in the figures below.-->


<html>
<head>

<title>TABLE2</title>
</head>

<body>

<table border="2" cellspacing="0" width="500" height="10">
<tr><th colspan="2">STATE</th></tr>

<tr><th rowspan="4" bgcolor="blue">East</th><td bgcolor="yellow">Orissa</td>
<tr><td bgcolor="yellow">Bihar</td></tr>
<tr><td bgcolor="yellow">West Bengal</td></tr>
<tr><td bgcolor="yellow">Mizoram</td></tr>

<tr><th rowspan="3" bgcolor="blue">West</th><td>Maharashtra</td>
<tr><td>Gujarat</td></tr>
<tr><td>Karnataka</td></tr>

<tr><th rowspan="3" bgcolor="blue">South</th><td>Andra Pradesh</td>
<tr><td>Tamil Nadu</td></tr>
<tr><td>Kerela</td></tr>

<tr><th rowspan="4" bgcolor="blue">North</th><td bgcolor="green">Jammu & kashmir</td>
<tr><td bgcolor="green">Himachal Pradesh</td></tr>
<tr><td bgcolor="green">Punjab</td></tr>
<tr><td bgcolor="green">Uttar Pradesh</td></tr>

</table>
</body>
</html>