<!--Problem statement-3.a : Create a web page to display tables as shown in the figures below.-->


<html>
<head>

<title>TABLE1</title>
</head>

<body>

<table border="2" cellspacing="0" width="500" height="200">
<tr bgcolor="brown"><font color="white"><th>User Name</th><th>Education</th><th>Location</th></font></tr>
<tr><th>praveen kumar</th><th>B.Tech</th><th>Guntur</th></tr>
<tr><th>mahendra dasari</th><th>CA</th><th>Chennai</th></tr>
<tr><th>nagaraju dasari</th><th>MCA</th><th>USA</th></tr>
<tr><th>sateesh alavala</th><th>MD</th><th>Vizag</th></tr>
<tr><th>sudheer</th><th>B.Tech</th><th>Kakinada</th></tr>

</table>
</body>
</html>
