<!--Problem statement-3.c : Create a web page to display tables as shown in the figures below.-->



<html>
<head>

<title>TABLE3</title>
</head>

<body>

<table border="2" cellspacing="0" width="200" height="10">
<tr><th colspan="7" bgcolor="yellow">January</th></tr>

<tr bgcolor= "purple"><td>sun</td><td>mon</td><td>tue</td><td>wed</td><td>thu</td><td>fri</td><td>sat</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td bgcolor="yellow">1</td><td bgcolor="blue">2</td></tr>
<tr><td bgcolor="green">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td bgcolor="blue">9</td></tr>
<tr><td bgcolor="green">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td bgcolor="blue">16</td></tr>
<tr><td bgcolor="green">17</td><td>18</td><td>19</td><td>6</td><td>7</td><td>8</td><td bgcolor="blue">9</td></tr>
<tr><td bgcolor="green">24</td><td>25</td><td bgcolor="yellow">26</td><td>27</td><td>28</td><td>29</td><td bgcolor="blue">30</td></tr>
<tr><td bgcolor="green">31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>

</table>
</body>
</html>