<!--Problem statement-3.e : Create a web page to display tables as shown in the figures below.-->

<html>
<head>

<title>TABLE5</title>
</head>

<body>

<table border="2" cellspacing="0" width="100" height="10">
<tr><th colspan="5" bgcolor="grey">Flight Schedule</th>
<tr bgcolor="00CCFF"><td>Flight number:</td>
<td>From:</td><td>To:</td><td>Department</td><td>Arrival:</td></tr>

<tr><td bgcolor="blue">BA 3451</td><td bgcolor="grey">Heathrow</td>
<td bgcolor="grey">Nuremberg</td><td bgcolor="grey">19:20</td><td bgcolor="grey">19:50</td></tr>

<tr><td bgcolor="blue">BA 1254</td><td>Luton</td>
<td>Alicante</td><td>19:40</td><td>20:50</td></tr>

<tr><td bgcolor="blue">LH 331</td><td bgcolor="grey">Heathrow</td>
<td bgcolor="grey">Hamburg</td><td bgcolor="grey">20:00</td><td bgcolor="grey">20:20</td></tr>

<tr><td colspan="5" bgcolor="3399FF" align="right">Total: 3 flights</td></tr>

</table>

</body>
</html>