<!--Problem statement-5 : Create a web page to display as shown in the figure below (the form part is to
be done after learning HTML forms).
FORMS:-->

<html>
<head>

<title>WEB PAGE1</title>
</head>

<body>

<img src="drumbeatlogo.png" height="200" width="400">

<div>
<h1>About</h1>
<p>Drumbeat is an initiative that wants to keep the web open and do it through<br>
practical projects and local events that gather smart, creative people around<br>
big ideas, solving problems and building the open web.</p>
</div>

<div>
<h3>Projects</h3>
<ul><li>Featured</li>
<ul type="circle"><li><a href ="#">School of Webcraft</a></li>
<li><a href ="#">crisis common</a></li></ul></ul>

<ul><li>Latest</li>
<ul type="circle"><li><a href ="#">JessyInk</a></li>
<li><a href ="#">PrivacyCamp</a></li></ul></ul>
</div>

<div>
<h3>Festival Schedule</h3>
<table border="2">
<tr><th>Time</th><th>Topic</th></tr>
<tr><td>18:00-20:30</th><th>Regular action</th></tr>
<tr><td>20:30-23:00</th><th>Keynote</th></tr>
</table>
</div>

<div>
<h3>Sign Up!</h3>
<form>
Name:<input type="text" name="empname" hspace="10" vspace="5"><br>
Email:<input type="text" name="empmail" hspace="10" vspace="5"><br>

Location:
<select>
<option value="c">Sydney</option>
<option value="c">India</option>
<option value="c">Australia</option>
</select></br>

Gender <input type="radio" name="r1">Male
<input type="radio" name="r1">Female</br>

Experience:<textarea cols="20" rows="5" hspace="10" vspace="5"></textarea><br>

<input type="submit" value="Sign Up"></br>
</div>

<a href ="#">Twitter | </a><a href ="#">Facebook | </a><a href ="#">Flickr</a>

</table>
</body>
</html>